!
bgp as-path access-list LOCAL-ONLY seq 10 permit ^$
!
bgp extcommunity-list expanded OPENSTACK-VNI seq 1 permit .*:1
bgp extcommunity-list expanded OPENSTACK-VNI seq 2 permit .*:11
bgp extcommunity-list expanded OPENSTACK-VNI seq 3 permit .*:2
bgp extcommunity-list expanded OPENSTACK-VNI seq 4 permit .*:3
bgp extcommunity-list expanded OPENSTACK-VNI seq 5 permit .*:101
bgp extcommunity-list expanded OPENSTACK-VNI seq 6 permit .*:102
bgp extcommunity-list expanded OPENSTACK-VNI seq 7 permit .*:103
!
route-map OPENSTACK-VNI-OUT permit 10
 match as-path LOCAL-ONLY
 match extcommunity OPENSTACK-VNI
exit
!
route-map OPENSTACK-VNI-IN permit 10
 match extcommunity OPENSTACK-VNI
exit
route-map IMPORT-DEFAULT permit 10
 match ip address prefix-list ACCEPT-DEFAULT
exit
!
route-map EXPORT-ONLY-LOOPBACKS permit 10
 match ip address prefix-list EXPORT-ONLY-LOOPBACKS
exit
!
vrf vrf-mgmt
 vni 101
exit-vrf
!
vrf vrf-internet
 vni 102
exit-vrf
!
vrf vrf-private
 vni 103
exit-vrf
!
!
router bgp 4266666666 vrf vrf-mgmt
 !
 address-family ipv4 unicast
  redistribute connected
  network 10.13.57.31/32 route-map EXPORT-ONLY-LOOPBACKS
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  route-target import 4266666666:101
  route-target export 4266666666:101
 exit-address-family
exit
!
router bgp 4266666666 vrf vrf-internet
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  route-target import 4266666666:102
  route-target export 4266666666:102
 exit-address-family
exit
!
router bgp 4266666666 vrf vrf-private
 !
 address-family ipv4 unicast
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
  route-target import 4266666666:103
  route-target export 4266666666:103
 exit-address-family
exit
!
ip prefix-list ACCEPT-DEFAULT seq 5 permit 0.0.0.0/0
ip prefix-list ACCEPT-DEFAULT seq 10 permit 10.13.58.0/24 ge 32 le 32
ip prefix-list EXPORT-ONLY-LOOPBACKS seq 5 permit 0.0.0.0/0 ge 32 le 32
!
router bgp 4200000031
 bgp router-id 10.13.57.31
 bgp bestpath as-path multipath-relax
 neighbor LEAVES peer-group                 
 neighbor OVERLAY peer-group
 neighbor OVERLAY ebgp-multihop 3             
 neighbor OVERLAY update-source 10.13.58.31
 neighbor eth9 interface peer-group LEAVES
 neighbor eth9 remote-as 4200000021
 neighbor eth9 description fe-leaf01
 neighbor eth11 interface peer-group LEAVES
 neighbor eth11 remote-as 4200000021
 neighbor eth11 description fe-leaf01
 neighbor eth10 interface peer-group LEAVES
 neighbor eth10 remote-as 4200000022
 neighbor eth10 description fe-leaf02
 neighbor eth12 interface peer-group LEAVES
 neighbor eth12 remote-as 4200000022
 neighbor eth12 description fe-leaf02
 neighbor 10.13.58.21 remote-as 4200000021
 neighbor 10.13.58.21 peer-group OVERLAY
 neighbor 10.13.58.21 description fe-leaf01
 neighbor 10.13.58.22 remote-as 4200000022
 neighbor 10.13.58.22 peer-group OVERLAY
 neighbor 10.13.58.22 description fe-leaf02
 !
 address-family ipv4 unicast
  network 10.13.58.31/32
  neighbor LEAVES soft-reconfiguration inbound
  neighbor LEAVES route-map IMPORT-DEFAULT in
  neighbor LEAVES route-map EXPORT-ONLY-LOOPBACKS out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor OVERLAY activate
  neighbor OVERLAY soft-reconfiguration inbound
  neighbor OVERLAY route-map OPENSTACK-VNI-IN in
  neighbor OVERLAY route-map OPENSTACK-VNI-OUT out
  advertise-all-vni
  vni 3
   route-target import 4266666666:3
   route-target export 4266666666:3
  exit-vni
  vni 2
   route-target import 4266666666:2
   route-target export 4266666666:2
  exit-vni
  vni 1
   route-target import 4266666666:1
   route-target export 4266666666:1
  exit-vni
  advertise ipv4 unicast
 exit-address-family
exit
!
end
